<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RadioButton
            android:id="@+id/radioDiamond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:checked="true"
            android:textSize="20sp"
            android:text="@string/diamond"
            android:buttonTint="@color/diamond"
            />
        <RadioButton
            android:id="@+id/radioPerl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="20sp"
            android:text="@string/perl"
            android:buttonTint="@color/perl"
            />

        <RadioButton
            android:id="@+id/radioRuby"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="20sp"
            android:text="@string/ruby"
            android:buttonTint="@color/ruby"
            />

        <RadioButton
            android:id="@+id/radioSapphire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="20sp"
            android:text="@string/sapphire"
            android:buttonTint="@color/sapphire"
            />
        <RadioButton
            android:id="@+id/radioTopaz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="20sp"
            android:text="@string/topaz"
            android:buttonTint="@color/topaz"
            />
        <RadioButton
            android:id="@+id/radioEmerald"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="20sp"
            android:text="@string/emerald"
            android:buttonTint="@color/emerald"
            />
        <RadioButton
            android:id="@+id/radioGold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="20sp"
            android:text="@string/gold"
            android:buttonTint="@color/gold"
            />
        <RadioButton
            android:id="@+id/radioAmethyst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="20sp"
            android:text="@string/amethyst"
            android:buttonTint="@color/amethyst"
            />
        <RadioButton
            android:id="@+id/radioTigerEye"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="20sp"
            android:text="@string/tigerEye"
            android:buttonTint="@color/tigerEye"
            />

    </RadioGroup>

</android.support.constraint.ConstraintLayout>