<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/ic_calendar"
        android:icon="@drawable/ic_calendar"
        android:title=""/>

    <item
        android:id="@+id/ic_location"
        android:icon="@drawable/ic_location"
        android:title=""/>

    <item
        android:id="@+id/ic_timetable"
        android:icon="@drawable/ic_timetable"
        android:title=""/>

    <item
        android:id="@+id/ic_notification"
        android:icon="@drawable/ic_notification"
        android:title=""/>


</menu>