<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <group>

        <item
            android:id="@+id/nav_calendar"
            android:icon="@color/grey"
            android:title="カレンダー"/>
        <item
            android:id="@+id/nav_school_year"
            android:icon="@color/grey"
            android:title="学年暦"/>
        <item
            android:id="@+id/nav_Todo"
            android:icon="@color/grey"
            android:title="Todoリスト"/>
        <item
            android:id="@+id/nav_agreement"
            android:icon="@color/grey"
            android:title="利用規約"/>

    </group>

</menu>