<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <group>

        <item
            android:id="@+id/nav_calendar"
            android:icon="@color/grey"
            android:title="@string/nav_Calendar"/>
        <item
            android:id="@+id/nav_school_year"
            android:icon="@color/grey"
            android:title="@string/nav_SchoolYear"/>
        <item
            android:id="@+id/nav_Todo"
            android:icon="@color/grey"
            android:title="@string/nav_Todo"/>
        <item
            android:id="@+id/nav_agreement"
            android:icon="@color/grey"
            android:title="@string/nav_regulation"/>

    </group>

</menu>