<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.watnow.campusdiary.calendar.CalendarAddScheduleActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#808080"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/new_event_navigation"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@color/diamond"
            android:paddingStart="20dp"
            android:paddingLeft="20dp"
            android:paddingEnd="20dp"
            android:paddingRight="20dp"
            app:contentInsetStart="0dp"
            >
            <Button
                android:id="@+id/new_event_cancel_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="start"
                android:background="@drawable/ic_arrow_back_white_24dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/new_event"
                android:textSize="15sp"
                android:textColor="#ffffff"/>

            <Button
                android:id="@+id/new_event_save_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:background="@drawable/ic_check_white_24dp"
                />
        </android.support.v7.widget.Toolbar>
        <EditText
            android:id="@+id/new_event_title"
            android:hint="@string/new_event_name"
            android:textColorHint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/new_event_navigation"
            android:paddingTop="30dp"
            android:paddingBottom="10dp"
            android:background="@color/diamond"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:paddingRight="10dp"
            android:inputType="text"
            />
        <RelativeLayout
            android:id="@+id/new_event_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:layout_below="@id/new_event_title"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@color/white"
            android:layout_marginBottom="1dp"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:paddingRight="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_event_theme"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                tools:ignore="RelativeOverlap" />

            <Button
                android:id="@+id/button_color_select"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/diamond"
                android:layout_marginTop="10dp"
                android:enabled="false"
                />

        </RelativeLayout>

        <EditText
            android:id="@+id/new_event_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/new_event_theme"
            android:gravity="top"
            android:hint="@string/new_event_detail"
            android:background="@color/white"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:paddingRight="10dp"
            />

        <Button
            android:id="@+id/discard_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/diamond"
            android:text="@string/new_event_discard"
            android:textColor="@color/white"
            android:visibility="invisible"
            />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
