<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Right side bar -->
        <include layout="@layout/layout_time_table_center_right_side"/>

        <!-- Top Date bar -->
        <include layout="@layout/layout_time_table_tob_date_bar"/>

        <!-- Time Table Layout -->

    </RelativeLayout>



</merge>