<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/bottomNavViewHeight"
        android:orientation="vertical">

            <TextView
                android:layout_width="@dimen/time_table_left_bar_width"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/time_table_left_bar"
                android:text="@string/one"/>
            <TextView
                android:layout_width="@dimen/time_table_left_bar_width"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/time_table_left_bar"
                android:text="@string/two"/>
            <TextView
                android:layout_width="@dimen/time_table_left_bar_width"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/time_table_left_bar"
                android:text="@string/three"/>
            <TextView
                android:layout_width="@dimen/time_table_left_bar_width"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/time_table_left_bar"
                android:text="@string/four"/>
            <TextView
                android:layout_width="@dimen/time_table_left_bar_width"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/time_table_left_bar"
                android:text="@string/five"/>
            <TextView
                android:layout_width="@dimen/time_table_left_bar_width"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/time_table_left_bar"
                android:text="@string/six"/>
            <TextView
                android:layout_width="@dimen/time_table_left_bar_width"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/time_table_left_bar"
                android:text="@string/seven"/>

    </LinearLayout>


</merge>