<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Right side bar -->
        <RelativeLayout
            android:id="@+id/time_table_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/time_table_top">

            <include layout="@layout/layout_time_table_contents" />
        </RelativeLayout>

        <!-- Top Date bar -->
        <include layout="@layout/layout_time_table_center_date_bar"/>

        <!-- Time Table Layout -->
        <include layout="@layout/layout_bottom_navigation_view"/>

    </RelativeLayout>


</merge>