<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Right side bar -->
        <RelativeLayout
            android:id="@+id/time_table_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/time_table_top">

            <include layout="@layout/layout_time_table_center_right_side" />
        </RelativeLayout>

        <!-- Top Date bar -->
        <LinearLayout
            android:id="@+id/time_table_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/time_table_right_bar_width"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <!-- Time Table Layout -->

    </RelativeLayout>


</merge>